<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY STORE.COM</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"><link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
<link rel="stylesheet"href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
</head>
<body> 
    <header>
        <nav class="nav1">
            <div class="left">
                <span><b>Welcome to FASHION STORE</b></span>
                <a href="signup.html">Register</a> OR
                <a href="login.html"><i class="fa fa-sign-in"></i>Login</a>
            </div>
            <div class="right">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-pinterest"></i>
            </div>
        </nav>

        <!--navv2 start-->
        <nav class="nav2">
            <div class="nav2-left">
                <i class="fa fa-phone"></i> +91 9812333654 /
                <i class="fa fa-envelope"></i> custrhelp@mystore.com 
            </div>
            <div class="nav2-center">
                <h1>FASHIO<span>N STORE</span></h1>
                <p>EVERYTHING FOR FASHION COLLECTION</p> 
            </div>
            <div class="nav2-right">
                <button><a href="contact.html"><i class="fa fa-map"></i> contact us</a></button>
            </div>
        </nav>
        <!-- navv 3 start -->
        <nav class="nav3">
            <ul>
                <li><a href="#"><i class="fa fa-home"></i>Home</a></li>
                <ii><a href="#"><i class="fa fa-male"></i>Men</a></ii>
                <li><a href="#"><i class="fa fa-female"></i>women</a></li>
                <li><a href="data.html"><i class="fa fa-group"></i>All product</a></li>
                <li><a href="#"><i class="fa fa-shopping-bag"></i>Collection's<i class="fa fa-caret-down"></i></a></li>
                <!-- <i class="fa fa-anchor"></i> -->
                <ul>
                    <li><a href="#">T-Shirt</a></li>
                    <li><a href="#">Shirt</a></li>
                    <li><a href="#">night wear</a></li>
                    <li><a href="#">jeans</a></li>
                    <li><a href="#">footwear</a></li>
                    <li><a href="#">others</a></li>
                </ul>
                <li><a href="#"><i class="fa fa-bomb"></i>Special Offer</a></li>
                <li><a href="#"><i class="fa fa-search"></i>search</a></li>
                <button><li><a href="cart.html"><i class="fa fa-shopping-cart"></i>cart</a></li></button>
            </ul>
        </nav>

    <!-- featured(home page picture) -->
           <section class="featured">
               <div class="featured-text">
                   <button>Choose Life. Choose Style</button>
                   <h2> Our New Design</h2>
               </div>
               </div>
               <!-- <video width="1200px" height="10px" controls autoplay muted loop>  
                <source src="peintro.mp4" type="video/mp4">  
                Your browser does not support the html video tag.  
            </video> -->
           </section> 
    </header>
    <!-- new arrivvals -->
    <br>
    
    <section class="latest">
        <div class="product-intro">
            <h1> <b>~NEW Ar<span>rivvals~</span></b></h1>
            <p>Let's LOooootttT ITT!!</p>
        </div>
        <video  width="1300px" height="800px" controls autoplay  loop>  
            <source src="peintro.mp4" type="video/mp4">  
            Your browser does not support the html video tag.  
        </video>
        <a href="data.html">
        <div class="card-container">
        <div class="card">
            <div>
                <img src="OIP.jfif" alt="">
            </div>
            <h1>Casual Shoe</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>   
                <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i> 
            </span>
            <p>$500.00</p>
            <button> Add to cart</button>
        </div>
        <div class="card">
            <div>
                <img src="mainfront.jpg" alt="">
            </div>
            <h1>Women Half T-shirt</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>   
                <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i> 
                <i class="fa fa-star-half-empty"></i>
            </span>
            <p>$700.00</p>
            <button> Add to cart</button>
        </div>
        <div class="card">
            <div>
                <img src="1.jpg" alt="">
            </div>
            <h1>Dark Jeans shirt</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>   
                <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i> 
            </span>
            <p>$400.00</p>
            <button> Add to cart</button>
        </div>
        <div class="card">
            <div>
                <img src="2.jpg" alt="">
            </div>
            <h1>kurtha</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>   
                <i class="fa fa-star"></i> 
                <i class="fa fa-star"></i> 
            </span>
            <p>$700.00</p>
            <button> Add to cart</button>
        </div>
        <div class="card">
            <div>
                <img src="3.jpg" alt="">
            </div>
            <h1>woodland primimum Shoes</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>   
                <i class="fa fa-star"></i> 
                <i class="fa fa-star-half-empty"></i>
 
            </span>
            <p>$360.00</p>
            <button> Add to cart</button>
        </div><div class="card">
            <div>
                <img src="4.jpg" alt="">
            </div>
            <h1>H&M Blue jeans</h1>
            <span>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>   
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>  
            </span>
            <p>$350.00</p>
            <button> Add to cart</button>
        </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div>
                    <img src="OIP.jfif" alt="">
                </div>
                <h1>Casual Shoe</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>   
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i> 
                </span>
                <p>$500.00</p>
                <button> Add to cart</button>
            </div>
            <div class="card">
                <div>
                    <img src="mainfront.jpg" alt="">
                </div>
                <h1>Women Half T-shirt</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>   
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i> 
                </span>
                <p>$700.00</p>
                <button> Add to cart</button>
            </div>
            <div class="card">
                <div>
                    <img src="1.jpg" alt="">
                </div>
                <h1>Dark Jeans shirt</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>   
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i> 
                </span>
                <p>$400.00</p>
                <button> Add to cart</button>
            </div>
            <div class="card">
                <div>
                    <img src="2.jpg" alt="">
                </div>
                <h1>kurtha</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>   
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i> 
                </span>
                <p>$700.00</p>
                <button> Add to cart</button>
            </div>
            <div class="card">
                <div>
                    <img src="3.jpg" alt="">
                </div>
                <h1>woodland primimum Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>   
                    <i class="fa fa-star"></i>  
                </span>
                <p>$360.00</p>
                <button> Add to cart</button>
            </div><div class="card">
                <div>
                    <img src="4.jpg" alt="">
                </div>
                <h1>H&M Blue jeans</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>   
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>  
                </span>
                <p>$350.00</p>
                <button> Add to cart</button>
            </div>
            </div>
            </a>
            
    </section>
    <hr>
    <!-- popular section -->
    <section class="latest">
        <div class="product-intro">
            <h1> <b>~Popular<span>Product~</span></b></h1>
            <p>Offer Closes Soon!!</p>
        </div>
        <div class="card-container">
            <div class="card">
                <div>
                    <img src="5.jpg" alt="">
                </div>
                <!-- <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>   
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i> 
                </span>
                <p>$500.00</p> -->
                <button> Click here</button>
            </div>
            <div class="card">
                <div>
                    <img src="6.jpg" alt="">
                </div>
                <!-- <h1>T-shirt</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>   
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i> 
                </span>
                <p>$700.00</p> -->
                <button> click here</button>
            </div>
            <div class="card">
                <div>
                    <img src="7.jpg" alt="">
                </div>
                <!-- <h1>Dark Jeans shirt</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>   
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i> 
                </span>
                <p>$400.00</p> -->
                <button> click here</button>
            </div>
            <div class="card">
                <div>
                    <img src="8.jpg" alt="">
                </div>
                <!-- <h1>kurtha</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>   
                    <i class="fa fa-star"></i> 
                    <i class="fa fa-star"></i> 
                </span>
                <p>$700.00</p> -->
                <button> click here</button>
            </div>
            <div class="card">
                <div>
                    <img src="9.jpg" alt="">
                </div>
                <!-- <h1>woodland primimum Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>   
                    <i class="fa fa-star"></i>  
                </span>
                <p>$360.00</p> -->
                <button> click here</button>
            </div><div class="card">
                <div>
                    <img src="10.jpg" alt="">
                </div>
                <!-- <h1>H&M Blue jeans</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>   
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>  
                </span>
                <p>$350.00</p> -->
                <button> click here</button>
            </div>
            </div>
    </section>
    <!-- latest end -->
    <hr>
    <section class="trends">
      <div class="product-intro">
        <h1><b>~TOP<span>TRENDS~</span></b></h1>
        <p>Grabbb Nowww !!</p>
      </div>

      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="MicrosoftTeams-image (1).jpg" />
            <br>
            <center><b><h3>WATCHES</h3></b></center>
          </div>
          <div class="swiper-slide">
            <img src="MicrosoftTeams-image (2).jpg" />
            <br>
            <center><b><h3>TRADITIONAL SAREE'S</h3></b></center>
          </div>
          <div class="swiper-slide">
            <img src="MicrosoftTeams-image (3).jpg" />
            <br>
            <center><b><h3>TECH ITEMS</h3></b></center>
          </div>
          <div class="swiper-slide">
            <img src="MicrosoftTeams-image (01).png" />
            <br>
            <center><b><h3>BRANDED JEANS</h3></b></center>
          </div>
          <div class="swiper-slide">
            <img src="MicrosoftTeams-image (02).png"/>
            <br>
            <center><b><h3>BEST T-SHIRT & JACKETS</h3></b></center>
          </div>
          <div class="swiper-slide">
            <img src="MicrosoftTeams-image (03).png" />
            <br>
            <center><b><h3>ONLY FOR WOMEN</h3></b></center>
          </div>
          <div class="swiper-pagination"></div>
        </div>
    </section>

    <footer>
      <div>
        <h1>FASHIO<span>N STORE.COM</span></h1><br>
        <p>EVERYTHING FOR FASHION WORLD</p>
      </div>
      <div>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-whatsapp"></i>
        <p><br>Design by V.PRADYOTAN RAJU</p>
        <p>@UR'S.RAJ</p>
      </div>
      <div>
        <p>
          @2022 Copyright All Rights Reserved <i class="fa fa-registered"></i>
        </p>
        <i class="fa fa-qrcode"></i>
      </div>  
    </footer>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 50,
          stretch: 0,
          depth: 1200,
          modifier: 1,
          slideShadows:false,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
    <!-- cart -->

    <script src="js/style.js"></script>
</body>
</html>